# Vercel Environment Variables Configuration
# Copy these to your Vercel project settings

# Application
APP_NAME="Food Ecommerce"
APP_ENV=production
APP_DEBUG=false
APP_KEY=your_app_key_here
APP_URL=https://your-project.vercel.app

# Database (Use SQLite for Vercel serverless)
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

# Session & Cache (use array for serverless)
SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

# Logging
LOG_CHANNEL=errorlog
LOG_LEVEL=error

# File Storage
FILESYSTEM_DISK=public

# Mail Configuration
MAIL_MAILER=log

# KHQR Payment (Update with your actual values)
BAKONG_MERCHANT=your_account@bkrt
BAKONG_MERCHANT_NAME=Your Shop Name
BAKONG_MERCHANT_CITY=PHNOM PENH
